ma'am
If you can hear the whispering about you
And never yield to deal in whispers, too;
If you can bravely smile when loved ones doubt you
And never doubt, in turn, what loved ones do;
If you can keep a sweet and gentle spirit
In spite of fame or fortune, rank or place,
And though you win your goal or only near it,
Can win with poise or lose with equal grace;

If you can meet with Unbelief, believing,
And hallow in your heart, a simple creed,
If you can meet Deception, undeceiving,
And learn to look to God for all you need;
If you can be what girls should be to mothers:
Chums in joy and comrades in distress,
And be unto others as you'd have the others
Be unto you -- no more, and yet no less;

If you can keep within your heart the power
To say that firm, unconquerable "No,"
If you can brave a present shadowed hour
Rather than yield to build a future woe;
If you can love, yet not let loving master,
But keep yourself within your own self's clasp,
And not let Dreaming lead you to disaster
Nor Pity's fascination loose your grasp;

If you can lock your heart on confidences
Nor ever needlessly in turn confide;
If you can put behind you all pretenses
Of mock humility or foolish pride;
If you can keep the simple, homely virtue
Of walking right with God -- then have no fear
That anything in all the world can hurt you --
And -- which is more -- you'll be a Woman, dear.

by J.P. McEvoy